#higher_row.clearfix.container
  .column.left
    .box
      h1 お知らせ
      p お知らせ！
      p お知らせ！
      p お知らせ！
    .box
      h1 メインメニュー
      |メインメニュー
  .column.right
    .box
      h1 成果報告
      |成果報告
#lower_row.clearfix.container
  .column.left
    .box
      h1 新着ページ
      |新着ページ
  .column.middle
    .box
      h1 新着ブログ
      |Pages
  .column.right
    .box
      h1 WR & 大会
      |Pages
