#higher_row.clearfix
  .column.left
    .box
      h1.title お知らせ
      p お知らせ！
      p お知らせ！
      p お知らせ！
    .box
      h1.title メインメニュー
      .content
        = link_to "部員紹介", users_path
  .column.right
    .box
      h1.title 成果報告
      | 成果報告

#lower_row.clearfix
  .column.left
    .box
      h1.title 新着ページ
      | 新着ページ
  .column.middle
    .box
      h1.title 新着ブログ
      | Pages
  .column.right
    .box
      h1.title WR & 大会
      | Pages
