#users.box
  h1.title 部員リスト
  ul.grade_tab.clearfix
    li.active
      = link_to '4年生', '#'
    li
      = link_to '3年生', '#'
    li
      = link_to '2年生', '#'
    li
      = link_to '1年生', '#'
    li
      = link_to 'OB', '#'

  ul
    - @users.each do |user|
      li= user.name
