app/views/users/index.html.erb
<p>4年生 <%= @num_4th %>名, 3年生 <%= @num_3rd %>名, 2年生 <%= @num_2nd %>名, 1年生 <%= @num_1st %>名, 計<%= @num_member %>名 (新入生 <%= @num_0th %>名, OB <%= @num_ob %>名)</p>
<p>名前をクリックすると詳細が見れます。</p>
<ul class="nav nav-tabs">
  <li class="active"><a href="#users_4th" data-toggle="tab">4年生</a></li>
  <li><a href="#users_3rd" data-toggle="tab">3年生</a></li>
  <li><a href="#users_2nd" data-toggle="tab">2年生</a></li>
  <li><a href="#users_1st" data-toggle="tab">1年生</a></li>
  <li><a href="#users_0th" data-toggle="tab">新入生</a></li>
  <li><a href="#users_ob"  data-toggle="tab">OB</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="users_4th">
    <% @users_4th.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
  <div class="tab-pane" id="users_3rd">
    <% @users_3rd.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
  <div class="tab-pane" id="users_2nd">
    <% @users_2nd.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
  <div class="tab-pane" id="users_1st">    
    <% @users_1st.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
  <div class="tab-pane" id="users_0th">
    <% @users_0th.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
  <div class="tab-pane" id="users_ob">
    <% @users_ob.each do |user| %>
    <%= raw user_data(user) %>
    <% end %>
  </div>
</div>

app/views/users/index.html.haml
%p
  - 4.downto(1).each do |grade|
    #{grade}年生 #{@users_by_grade[grade].size}名,
  計#{@active_members_count}名
  %span><
    (#{ welcome_term? ? "新入生 #{@users_by_grade[User::GRADE_NEWCOMER].size}名, " : "" }
    OB #{@users_by_grade[User::GRADE_OB].size}名)

%p
  名前をクリックすると詳細が見れます。

- if welcome_term?
  - grades = [4, 3, 2, 1, User::GRADE_NEWCOMER, User::GRADE_OB]
- else
  - grades = [4, 3, 2, 1, User::GRADE_OB]

%ul.nav.nav-tabs
  - grades.each_with_index do |grade, index|
    %li{ class: ("active" if index == 0) }
      = link_to grade_label(grade), "#users_grade#{grade}", data: { toggle: "tab" }

.tab-content
  - grades.each_with_index do |grade, index|
    .tab-pane{ id: "users_grade#{grade}", class: ("active" if index == 0) }
      - @users_by_grade[grade].each do |user|
        = render "user_data", user: user
