app/views/users/new.html.haml
= form_for @user, url: { action: "create" } do |f|
  %h3 入部について
  %p
    部員には、音ゲーをやっている、現役の東工大学部生を受け付けています。
    %br
    該当する方はこのページから入部申請を行うとBEATECHアカウントが作成され、その場で入部したことになります。
    %br
    %br
    なお、BEATECHアカウントを作成後、プロフィール編集ページからTwitterアカウントの認証を行うと、アイコンが修正され、Twitterアカウントでログインすることが可能になります。
    %br
    Twitterアカウントは複数認証できます。
  %h3 入部申請フォーム
  .field
    = f.label "名前(部員紹介で表示されるハンドルネームです)"
    = f.text_field :name
  .field
    = f.label "BEATECH アカウント(ログインに使うIDになります)"
    = f.text_field :username
  .field
    = f.label "パスワード"
    = f.text_field :password
  .field
    = f.label "パスワード確認"
    = f.text_field :password_confirmation
  .field
    = f.label "入学年度"
    = f.number_field :year
  = f.hidden_field :repeated_year
  .actions
    = f.submit "入部する", class: "btn"

app/views/users/new.html.erb
<%= form_for @user, :url => {:action => 'create_user'} do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <h4>入部について</h4>
  <p>部員には、音ゲーをやっている、現役の東工大学部生を受け付けています。<br>
  該当する方はこのページから入部申請を行うとBEATECHアカウントが作成され、その場で入部したことになります。</p>
  <br>

  <h4>入部申請フォーム</h4>
  <div class="field">
    <%= f.label "名前" %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label "BEATECH アカウント" %>
    <%= f.text_field :account %>
  </div>
  <div class="field">
    <%= f.label "パスワード" %>
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label "パスワード確認" %>
    <%= f.text_field :password_confirmation %>
  </div>

  <!--
  <div class="field">
    <%= f.label :uid %>
    <%= f.number_field :uid %>
  </div>
  <div class="field">
    <%= f.label :year %><br />
    <%= f.number_field :year %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.number_field :state %>
  </div>
  <div class="field">
    <%= f.label :profile %><br />
    <%= f.text_field :profile %>
  </div>
  -->
  <div class="actions">
    <%= f.submit "入部する", :class => "btn" %>
  </div>
<% end %>
