.login_panel
  = form_tag session_path, class: "beatech_login" do
    = label_tag :username, class: "bold" do
      | Beatech ID
      = text_field_tag :username, "", class: "form-control"

    = label_tag :password, class: "bold" do
      | パスワード
      = password_field_tag :password, "", class: "form-control"

    = label_tag :auto_login do
      = check_box_tag :auto_login
      | 次回から自動的にログイン

    = submit_tag "ログイン", class: "btn btn-info"

  .divider
    .message または
  .twitter_login
    = link_to "Twitterでログイン", "/auth/twitter", class: "btn btn-primary"
