app/views/layouts/application.html.haml
!!!
%html{:lang => "ja", "xml:lang" => "ja", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
    %meta{:content => "text/css", "http-equiv" => "Content-Style-Type"}
    %meta{:content => "text/javascript", "http-equiv" => "Content-Script-Type"}
    %meta{:content => "no", "http-equiv" => "imagetoolbar"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "keywords"}
    %link{:href => "favicon.ico", :rel => "shortcut icon"}
    %title= title_with_entry(@entry)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    #top
      #box
        #header
          %h1#text-dropshadow= link_to "BEATECH", :root
          .account
            - if @current_user
              .dropdown.pull-right
                %a#text-dropshadow.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  = @current_user.username
                  %span.caret
                %ul.dropdown-menu
                  %li= link_to "プロフィールを編集", "#{root_url}users/edit/#{@current_user.username}"
                  %li= link_to "ユーザー名変更", "#{root_url}settings/account"
                  %li= link_to "パスワード変更", "#{root_url}settings/password"
                  %li.divider
                  %li= link_to 'ログアウト', session_path, :method => :delete
            - else
              .dropdown.pull-right
                %a#text-dropshadow.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  ログイン
                  %span.caret
                %ul#login.dropdown-menu
                  %li
                    = form_tag session_path do
                      = label_tag :username, 'BEATECH アカウント'
                      = text_field_tag :username, params[:username], :class => 'span3'
                      = label_tag :password, 'パスワード'
                      = password_field_tag :password, params[:password], :class => 'span3'
                      = submit_tag "ログイン", :class => "btn"
                  %li.divider
                  %li
                    または
                    %br/
                    %span
                      %a.btn.btn-info{:href => "/auth/twitter"} Twitterでログイン
        #menu
          %ul
            %li= link_to "ホーム", :root
            - if @current_user
              %li= link_to "ページ新規作成", new_entry_path
              = raw edit_link
            - else
              - if @header_menu
                - @header_menu.each do |menu|
                  %li= link_to menu.title, root_url + menu.url
      #contents
        #subL
          .section
            %h2 サークルメニュー
            %ul
              - if @circle_menu
                - @circle_menu.each do |menu|
                  - if @current_user == nil || menu.url != "registration"
                    %li= entry_link(menu.title, menu.url)
          .section
            %h2 交流メニュー
            %ul
              - if @communication_menu
                - @communication_menu.each do |menu|
                  %li= entry_link(menu.title, menu.url)
          .section
            %h2 音ゲーコンテンツ
            %ul
              - if @contents_menu
                - @contents_menu.each do |menu|
                  %li= entry_link(menu.title, menu.url)
          .section{style: "padding-bottom: 5px;"}
            %h2 最新の10件
            - last_date = nil
            - if @recent_entries
              - i = 0
              - while @recent_entries.size > 0 && i < 10
                - latest_date_entries = pop_latest_date_entries
                %div{style: "margin: 2px 0 5px 12px;"}
                  %strong= latest_date_entries[:date]
                  %ul{style: "padding: 1px 0 0 0;"}
                    - latest_date_entries[:entries].each do |entry|
                      - break unless i < 10
                      %li
                        = entry_link(entry.title, entry.url)
                        - i += 1
        - if flash[:notice]
          #main-alert
            .alert.alert-success
              %button.close{"data-dismiss" => "alert", :type => "button"} &times;
              = flash[:notice]
        .main
          - if @entry && @entry.title
            %h1= @entry.title
          - elsif @title
            %h1= @title
          #inner-main
            = yield
      #pageTop
        %a{:href => "#top"} ページのトップへ戻る
      #footer
        .copyright
          Copyright &copy; 2013 #{link_to "beatech.net", "http://beatech.net"}.
          All Rights Reserved. Created by #{link_to "ikstrm", "https://twitter.com/ikstrm"}.

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <title><%= page_title %></title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= javascript_include_tag "bootstrap" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="top">
      <div id="box">
        <div id="header">
          <h1 id="text-dropshadow"><%= link_to "BEATECH", :root %></h1>
          <div class="account">
            <% if @current_user %>
            <div class="dropdown pull-right">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="text-dropshadow"><%= @current_user.account %> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><%= link_to "プロフィールを編集", root_url + "settings/profile" %></li>
                <li><%= link_to "パスワード変更", root_url + "settings/password" %></li>
                <li class="divider"></li>
                <li><%= link_to 'ログアウト', session_path(@current_user.account), :method => :delete %></li>
              </ul>
            </div>
            <% else %>
            <div class="dropdown pull-right">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="text-dropshadow">ログイン<span class="caret"></span></a>
              <ul class="dropdown-menu" id="login">
                <li>
                <%= form_tag sessions_path do %>
                <table id="login"><tbody>
                  <tr><td><%= label_tag :account, 'BEATECH アカウント' %></td></tr>
                  <tr><td><%= text_field_tag :account, params[:account] %></td></tr>
                  <tr><td><%= label_tag :pass, 'パスワード' %></td>
                  <tr><td><%= password_field_tag :pass, params[:pass] %></td></tr>
                  <tr>
                    <td><%= submit_tag "ログイン", :class => "btn" %></td>
                  </tr>
                </tbody></table>
                <% end %>
                </li>
                <li class="divider"></li>
                <li>
                  または<br /><span>
                  <a href="/auth/twitter" class="btn btn-info">Twitterでログイン</a></span>
                </li>
              </ul>
            </div>
            <% end %>
          </div>
        </div><!-- header end -->
        <div id="menu">
          <ul>
            <li><%= link_to "ホーム", :root %></li>
            <% if @current_user %>
            <li><%= link_to "ページ新規作成", root_url + "newpage" %></li>
            <% if @page && @page.url%>
            <li><%= link_to "編集", root_url + "edit/" + @page.url %></li>
            <% end %>
            <% else %>
            <% @header_menu.each do |menu| %>
            <li><%= link_to menu.title, root_url + menu.url %></li>
            <% end %>
            <% end %>
          </ul>
        </div><!-- menu end -->
      </div>
      <div id="contents">
        <div id="subL">
          <div class="section">
            <h2>サークルメニュー</h2>
            <ul>
              <% @circle_menu.each do |menu| %>
              <% if @current_user == nil || menu.url != "registration" %>
              <li><%= link_to menu.title, root_url + menu.url %></li>
              <% end %>
              <% end %>
            </ul>
          </div><!-- section end -->
          <div class="section">
            <h2>交流メニュー</h2>
            <ul>
              <% @communication_menu.each do |menu| %>
              <li><%= link_to menu.title, root_url + menu.url %></li>
              <% end %>
            </ul>
          </div><!-- section end -->
          <div class="section">
            <h2>音ゲーコンテンツ</h2>
            <ul>
              <% @contents_menu.each do |menu| %>
              <li><%= link_to menu.title, root_url + menu.url %></li>
              <% end %>
            </ul>
          </div><!-- section end -->
          <div class="section">
            <h2>最新の10件</h2>
            <% last_date = nil %>
            <% @recent_pages.each_with_index do |menu, i| %>
              <% break if i == 10 %>
              <% if i == 0 %>
                <div style="margin-left: 10px; margin-top:5px;"><strong><%= menu.updated_at.to_date %></strong></div>
                <ul>
              <% elsif last_date != menu.updated_at.to_date %>
                </ul>
                <div style="margin-left: 10px; margin-top:5px;"><strong><%= menu.updated_at.to_date %></strong></div>
                <ul>
              <% end %>
              <% menu.title = 'トップページ' if menu.url == 'frontpage' %>
              <li><%= link_to menu.title, root_url + menu.url %><br></li>
              <% last_date = menu.updated_at.to_date %>
            <% end %>
            </ul>
          </div><!-- section end -->

        </div><!-- subL end -->
        
        <% if flash[:notice] %>
        <div id="main-alert">
          <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= flash[:notice] %>
          </div>
        </div>
        <% end %>

        <div id="main">
          <% if @page && @page.title %>
          <h1><%= @page.title %></h1>
          <% elsif @title %>
          <h1><%= @title %></h1>
          <% end %>
          <div id="inner-main">
            <%= yield %>
          </div>
        </div><!-- main end-->
      </div><!-- contents end -->
      <div id="pageTop">
        <a href="#top">ページのトップへ戻る</a>
      </div><!-- pageTop end -->
      <div id="footer">
        <div class="copyright">Copyright &copy; 2012 beatech.net. All Rights Reserved. Created by ikstrm.</div>
      </div><!-- footer end -->
    </div><!-- top end -->
  </body>
</html>
